# Use the cache volume for Conan installs and caches. This allows dependencies
# to persist between container instances.
core.cache:storage_path = /cache/conan/data
core.download:download_cache = /cache/conan/downloads
